<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AibaAlbum</title>
        <link rel="stylesheet" href="../styles.css" />
        <link rel="stylesheet" href="../stylesSubpage.css" />
        <link rel="stylesheet" href="../responsive.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        />
        <link rel="shortcut icon" href="../images/favicon.png" />
    </head>
    <body>
        <header>
            <div class="header-width">
                <a class="header-navigation" href="../index.html"
                    ><img src="../images/logo.png" alt="AibaAlbumDesign"
                /></a>
                <nav>
                    <ul class="main-navigation">
                        <li>
                            <a href="../index.html"
                                >&emsp;&emsp;ホーム&emsp;&emsp;</a
                            >
                        </li>
                        <!--
                    -->
                        <li>
                            <a href="AibaPromotion.html"
                                >&nbsp;キャンペーン&nbsp;</a
                            >
                        </li>
                        <!--
                    -->
                        <li>
                            <a href="AibaServicesFee.html">サービス・料金</a>
                        </li>
                        <!--
                    -->
                        <li>
                            <a href="AibaContact.html"
                                >&nbsp;お問い合わせ&nbsp;</a
                            >
                        </li>
                    </ul>
                </nav>
                <a class="application-btn" href="application.html">お申込み</a>
            </div>
            <div class="responsive-right">
                <div class="responsive-box">
                    <button type="button" class="menu-btn">MENU</button>
                    <nav class="menu-btn-child">
                        <ul>
                            <li>
                                <a class="child-nav" href="../index.html"
                                    >ホーム</a
                                >
                            </li>
                            <li>
                                <a class="child-nav" href="AibaPromotion.html"
                                    >キャンペーン</a
                                >
                            </li>
                            <li>
                                <a class="child-nav" href="AibaServicesFee.html"
                                    >サービス・料金</a
                                >
                            </li>
                            <li>
                                <a class="child-nav" href="AibaContact.html"
                                    >お問い合わせ</a
                                >
                            </li>
                            <li>
                                <a class="button" href="application.html"
                                    >お申込み</a
                                >
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <section id="tearmsofuse" class="tearmsofuse">
                <div class="container">
                    <div class="terms-title">
                        <h1>ご利用規約</h1>
                    </div>
                    <div class="terms-text">
                        <h2>第1条（総則）</h2>
                        <p>
                            本規約は、AibaAlbumDesign（以下「当社」といいます）が提供する写真のデジタル化サービス（以下「本サービス」といいます）に関して、当社と利用者（以下「利用者」といいます）の間の権利義務関係を定めるものです。
                            利用者は、本規約に同意した上で本サービスを利用するものとします。
                        </p>
                    </div>

                    <div class="terms-text">
                        <h2>第2条（サービスの内容）</h2>
                        <p>
                            本サービスは、利用者が提供する写真をデジタルデータに変換するものです。
                            当社は、写真のデジタル化にあたり、可能な限り高品質なデジタルデータを提供することを約束しますが、完全な品質保証はいたしかねます。
                        </p>
                    </div>

                    <div class="terms-text">
                        <h2>第3条（利用料金）</h2>
                        <p>
                            本サービスの利用料金は、当社が定める料金表に基づきます。
                            利用者は、本サービスの利用に先立ち、当社が指定する方法で利用料金を支払うものとします。
                        </p>
                    </div>

                    <div class="terms-text">
                        <h2>第4条（写真の取り扱い）</h2>
                        <p>
                            利用者は、デジタル化を希望する写真を当社に送付する際、適切な梱包を行うものとします。
                            当社は、利用者から提供された写真を丁重に取り扱うものとしますが、輸送中の紛失や破損については一切責任を負いません。
                        </p>
                    </div>
                    <div class="terms-text">
                        <h2>第5条（著作権）</h2>
                        <p>
                            利用者は、デジタル化を希望する写真の著作権を保有しているか、または適切な許可を得ていることを保証するものとします。
                            デジタル化されたデータの著作権は、引き続き利用者に帰属します。
                        </p>
                    </div>
                    <div class="terms-text">
                        <h2>第6条（禁止事項）</h2>
                        <p>
                            利用者は、本サービスの利用に際して以下の行為を行ってはならないものとします。
                            違法行為または公序良俗に反する行為
                            他者の権利を侵害する行為
                        </p>
                    </div>
                    <div class="terms-text">
                        <h2>第7条（免責事項）</h2>
                        <p>
                            当社は、本サービスの利用により生じた損害について、一切の責任を負いません。
                            第8条（規約の変更）
                            当社は、必要に応じて本規約を変更することができるものとします。
                            規約の変更は、当社が適切と判断する方法で利用者に通知します。
                        </p>
                    </div>
                    <div class="terms-company-name">
                        <p>株式会社AibaAlbumDesign</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <nav class="footer-main-nav">
                <ul>
                    <li><a href="AibaContact.html">お問い合わせ</a></li>
                    <li><a href="CompanyOverview.html">会社概要</a></li>
                    <li><a href="TearmsOfUse.html">ご利用規約</a></li>
                    <li>
                        <a href="PrivacyPolicy.html">プライバシーポリシー</a>
                    </li>
                    <li>
                        <a href="SpecifiedCommercialTransactionAct.html"
                            >特定商取引法に基づく表示</a
                        >
                    </li>
                </ul>
            </nav>
            <nav class="footer-responsive-nav">
                <ul>
                    <li><a href="AibaContact.html">お問い合わせ</a></li>
                    <li><a href="CompanyOverview.html">会社概要</a></li>
                    <li><a href="TearmsOfUse.html">ご利用規約</a></li>
                </ul>
                <ul>
                    <li>
                        <a href="PrivacyPolicy.html">プライバシーポリシー</a>
                    </li>
                    <li>
                        <a href="SpecifiedCommercialTransactionAct.html"
                            >特定商取引法に基づく表示</a
                        >
                    </li>
                </ul>
            </nav>
            <p>&copy; 2025 AibaAlbum</p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="../js/script.js"></script>
    </body>
</html>
